sonar.organization=jackplowman
sonar.projectKey=JackPlowman_repo_standards_validator

sonar.sources=.

sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml

sonar.coverage.exclusions=**/tests/**,tests/**
sonar.test.exclusions=**/tests/**,tests/**
